# EasyWingPlatform

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  checkstyle.xml  docker-compose.yml  pom.xml  spotless.xml
easywing-platform-auth/: Dockerfile  README.md  pom.xml
easywing-platform-auth/src/main/java/com/easywing/platform/auth/: EasyWingAuthApplication.java
easywing-platform-auth/src/main/java/com/easywing/platform/auth/config/: AuthProperties.java  AuthSecurityConfig.java  RsaKeyConfig.java
easywing-platform-auth/src/main/java/com/easywing/platform/auth/controller/: JwkSetController.java  TokenController.java
easywing-platform-auth/src/main/java/com/easywing/platform/auth/domain/: AuthUser.java
easywing-platform-auth/src/main/java/com/easywing/platform/auth/dto/: LoginRequest.java  RefreshRequest.java  TokenResponse.java
easywing-platform-auth/src/main/java/com/easywing/platform/auth/exception/: AuthExceptionHandler.java
easywing-platform-auth/src/main/java/com/easywing/platform/auth/metrics/: AuthMetrics.java
easywing-platform-auth/src/main/java/com/easywing/platform/auth/service/: TokenService.java  UserDetailsService.java
easywing-platform-auth/src/main/resources/: application.yaml
easywing-platform-auth/src/test/java/com/easywing/platform/auth/controller/: TokenControllerTest.java
easywing-platform-auth/src/test/java/com/easywing/platform/auth/service/: TokenServiceTest.java
easywing-platform-bom/: pom.xml
easywing-platform-framework/: pom.xml
easywing-platform-framework/easywing-cloud/: pom.xml
easywing-platform-framework/easywing-core/: pom.xml
easywing-platform-framework/easywing-observability/: pom.xml
easywing-platform-framework/easywing-security/: pom.xml
easywing-platform-framework/easywing-web/: pom.xml
easywing-platform-gateway/: Dockerfile  README.md  pom.xml
easywing-platform-gateway/src/main/java/com/easywing/platform/gateway/: EasyWingGatewayApplication.java
easywing-platform-gateway/src/main/java/com/easywing/platform/gateway/config/: GatewayAutoConfiguration.java  GatewayConfig.java
easywing-platform-gateway/src/main/java/com/easywing/platform/gateway/filter/: RequestIdFilter.java
easywing-platform-gateway/src/main/java/com/easywing/platform/gateway/hints/: GatewayRuntimeHints.java
easywing-platform-gateway/src/main/java/com/easywing/platform/gateway/properties/: GatewayProperties.java  GrayProperties.java  JwtProperties.java  LoggingProperties.java  RateLimitProperties.java
easywing-platform-gateway/src/main/java/com/easywing/platform/gateway/util/: IpUtil.java  TraceUtil.java
easywing-platform-gateway/src/main/resources/: application.yaml  log4j2-spring.xml
easywing-platform-parent/: pom.xml
easywing-platform-samples/: docker-compose.yml  pom.xml
easywing-platform-samples/sample-order-service/: pom.xml
easywing-platform-samples/sample-user-service/: pom.xml
easywing-platform-samples/sample-user-service/src/main/resources/: application.yaml
easywing-platform-starters/: pom.xml
easywing-platform-starters/easywing-boot-starter-cache/: pom.xml
easywing-platform-starters/easywing-boot-starter-data/: pom.xml
easywing-platform-starters/easywing-boot-starter-feign/: pom.xml
easywing-platform-starters/easywing-boot-starter-gray/: pom.xml
easywing-platform-starters/easywing-boot-starter-messaging/: pom.xml
easywing-platform-starters/easywing-boot-starter-otel/: pom.xml
easywing-platform-starters/easywing-boot-starter-resilience4j/: pom.xml
easywing-platform-starters/easywing-boot-starter-seata/: pom.xml
easywing-platform-starters/easywing-boot-starter-security-oauth2/: pom.xml
easywing-platform-starters/easywing-boot-starter-virtual-thread/: pom.xml
easywing-platform-starters/easywing-boot-starter-web/: pom.xml
easywing-platform-system/: pom.xml
easywing-platform-system/src/main/java/com/easywing/platform/system/: SystemServiceApplication.java
easywing-platform-system/src/main/java/com/easywing/platform/system/annotation/: Log.java
easywing-platform-system/src/main/java/com/easywing/platform/system/aspect/: LogAspect.java
easywing-platform-system/src/main/java/com/easywing/platform/system/config/: PageProperties.java  SystemServiceConfig.java  UserProperties.java
easywing-platform-system/src/main/java/com/easywing/platform/system/controller/: SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginLogController.java  SysMenuController.java  SysOnlineController.java  SysOperLogController.java  SysPostController.java  SysRoleController.java  SysUserController.java
easywing-platform-system/src/main/java/com/easywing/platform/system/datascope/: IgnoreDataScopeAspect.java  SystemDataScopeHandler.java
easywing-platform-system/src/main/java/com/easywing/platform/system/enums/: BusinessType.java  DataScope.java  OperatorType.java
easywing-platform-system/src/main/java/com/easywing/platform/system/event/: UserDeletedEvent.java
easywing-platform-system/src/main/java/com/easywing/platform/system/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleMapper.java  SysUserMapper.java
easywing-platform-system/src/main/java/com/easywing/platform/system/metrics/: UserMetrics.java
easywing-platform-system/src/main/java/com/easywing/platform/system/service/: PasswordHistoryService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysLoginLogService.java  (+6 more)
easywing-platform-system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
easywing-platform-system/src/main/resources/db/migration/: V1__init_system_schema.sql  V2__init_system_data.sql  V3__add_pagination_indexes.sql
easywing-platform-system/src/main/resources/mapper/: SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml
easywing-platform-test/: pom.xml
easywing-platform-test/easywing-testcontainers/: pom.xml
(+176 files in other folders)
