<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.easywing.platform</groupId>
        <artifactId>easywing-platform</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>easywing-platform-bom</artifactId>
    <packaging>pom</packaging>
    
    <name>EasyWing Platform BOM</name>
    <description>依赖版本管理BOM，基于2025-2026企业级标准</description>
    
    <properties>
        <!-- ==================== Spring 生态版本 ==================== -->
        <spring-boot.version>3.3.0</spring-boot.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>
        
        <!-- ==================== 安全框架版本 ==================== -->
        <spring-security.version>6.3.0</spring-security.version>
        <nimbus-jose-jwt.version>9.37.3</nimbus-jose-jwt.version>
        
        <!-- ==================== 数据访问层版本 ==================== -->
        <mybatis-plus.version>3.5.6</mybatis-plus.version>
        <druid.version>1.2.22</druid.version>
        <hikaricp.version>5.1.0</hikaricp.version>
        <shardingsphere.version>5.4.1</shardingsphere.version>
        
        <!-- ==================== 分布式事务版本 ==================== -->
        <seata.version>2.0.0</seata.version>
        
        <!-- ==================== 服务通信版本 ==================== -->
        <grpc.version>1.64.0</grpc.version>
        <grpc-spring-boot-starter.version>3.1.0.RELEASE</grpc-spring-boot-starter.version>
        <openfeign.version>4.x</openfeign.version>
        
        <!-- ==================== 容错与限流版本 ==================== -->
        <resilience4j.version>2.2.0</resilience4j.version>
        
        <!-- ==================== 可观测性版本 ==================== -->
        <opentelemetry.version>1.37.0</opentelemetry.version>
        <opentelemetry-instrumentation.version>2.3.0</opentelemetry-instrumentation.version>
        <micrometer.version>1.13.0</micrometer.version>
        <micrometer-tracing.version>1.3.0</micrometer-tracing.version>
        
        <!-- ==================== 缓存版本 ==================== -->
        <redisson.version>3.27.2</redisson.version>
        <caffeine.version>3.1.8</caffeine.version>
        
        <!-- ==================== 消息队列版本 ==================== -->
        <rocketmq.version>2.2.3</rocketmq.version>
        <kafka.version>3.7.0</kafka.version>
        
        <!-- ==================== 服务发现与配置版本 ==================== -->
        <nacos.version>2.3.2</nacos.version>
        
        <!-- ==================== API文档版本 ==================== -->
        <springdoc.version>2.5.0</springdoc.version>
        
        <!-- ==================== 工具库版本 ==================== -->
        <hutool.version>5.8.26</hutool.version>
        <guava.version>33.2.0-jre</guava.version>
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok.version>1.18.30</lombok.version>
        
        <!-- ==================== JSON处理版本 ==================== -->
        <jackson.version>2.17.1</jackson.version>
        
        <!-- ==================== 验证框架版本 ==================== -->
        <hibernate-validator.version>8.0.1.Final</hibernate-validator.version>
        
        <!-- ==================== 测试框架版本 ==================== -->
        <testcontainers.version>1.19.7</testcontainers.version>
        <wiremock.version>3.5.4</wiremock.version>
        <archunit.version>1.3.0</archunit.version>
        
        <!-- ==================== 云原生版本 ==================== -->
        <graalvm.version>23.1.2</graalvm.version>
        <native-maven-plugin.version>0.10.2</native-maven-plugin.version>
        
        <!-- ==================== 其他工具版本 ==================== -->
        <jwt.version>4.4.0</jwt.version>
        <sa-token.version>1.37.0</sa-token.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <!-- ==================== Spring Boot Dependencies ==================== -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- ==================== Spring Cloud Dependencies ==================== -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- ==================== Spring Cloud Alibaba Dependencies ==================== -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- ==================== 核心框架模块 ==================== -->
            <dependency>
                <groupId>com.easywing.platform</groupId>
                <artifactId>easywing-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.easywing.platform</groupId>
                <artifactId>easywing-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.easywing.platform</groupId>
                <artifactId>easywing-observability</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.easywing.platform</groupId>
                <artifactId>easywing-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.easywing.platform</groupId>
                <artifactId>easywing-cloud</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- ==================== Boot Starters ==================== -->
            <dependency>
                <groupId>com.easywing.platform</groupId>
                <artifactId>easywing-boot-starter-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.easywing.platform</groupId>
                <artifactId>easywing-boot-starter-otel</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.easywing.platform</groupId>
                <artifactId>easywing-boot-starter-security-oauth2</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.easywing.platform</groupId>
                <artifactId>easywing-boot-starter-resilience4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.easywing.platform</groupId>
                <artifactId>easywing-boot-starter-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.easywing.platform</groupId>
                <artifactId>easywing-boot-starter-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.easywing.platform</groupId>
                <artifactId>easywing-boot-starter-feign</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.easywing.platform</groupId>
                <artifactId>easywing-boot-starter-grpc</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.easywing.platform</groupId>
                <artifactId>easywing-boot-starter-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.easywing.platform</groupId>
                <artifactId>easywing-boot-starter-seata</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.easywing.platform</groupId>
                <artifactId>easywing-boot-starter-gray</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.easywing.platform</groupId>
                <artifactId>easywing-boot-starter-virtual-thread</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- ==================== OpenTelemetry ==================== -->
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${opentelemetry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-instrumentation-bom</artifactId>
                <version>${opentelemetry-instrumentation.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- ==================== Resilience4j ==================== -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-bom</artifactId>
                <version>${resilience4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- ==================== Seata 分布式事务 ==================== -->
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata.version}</version>
            </dependency>
            
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-all</artifactId>
                <version>${seata.version}</version>
            </dependency>
            
            <!-- ==================== MyBatis-Plus ==================== -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            
            <!-- ==================== Druid 数据源 ==================== -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            
            <!-- ==================== Redisson Redis客户端 ==================== -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            
            <!-- ==================== Caffeine 本地缓存 ==================== -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            
            <!-- ==================== gRPC ==================== -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-server-spring-boot-starter</artifactId>
                <version>${grpc-spring-boot-starter.version}</version>
            </dependency>
            
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-client-spring-boot-starter</artifactId>
                <version>${grpc-spring-boot-starter.version}</version>
            </dependency>
            
            <!-- ==================== RocketMQ ==================== -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            
            <!-- ==================== SpringDoc OpenAPI ==================== -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            
            <!-- ==================== Micrometer ==================== -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-bom</artifactId>
                <version>${micrometer.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-tracing-bom</artifactId>
                <version>${micrometer-tracing.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- ==================== Hutool 工具库 ==================== -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- ==================== Guava ==================== -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            
            <!-- ==================== Apache Commons ==================== -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            
            <!-- ==================== MapStruct ==================== -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            
            <!-- ==================== Lombok ==================== -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            
            <!-- ==================== JWT ==================== -->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>
            
            <!-- ==================== Testcontainers ==================== -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- ==================== WireMock ==================== -->
            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock-standalone</artifactId>
                <version>${wiremock.version}</version>
            </dependency>
            
            <!-- ==================== ArchUnit ==================== -->
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
